{
  "always_show_minimap_viewport": true,
  "always_prompt_for_file_reload": false,
  "animation_enabled": true,
  "auto_find_in_selection": false,
  "atomic_save": false,
  "auto_complete": true,
  "auto_complete_size_limit": 4194304,
  "auto_complete_delay": 50,
  "auto_complete_selector": "meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
  "auto_complete_triggers": [
    {
      "selector": "text.html",
      "characters": "<"
    }
  ],
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": false,
  "auto_complete_cycle": false,
  "auto_close_tags": true,
  "auto_indent": true,
  "auto_match_enabled": true,
  "bold_folder_labels": false,
  "block_caret": false,
  "caret_style": "smooth",
  "caret_extra_top": 2,
  "caret_extra_bottom": 2,
  "caret_extra_width": 1,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/waaavy/Wavvvy.sublime-color-scheme",
  "copy_with_empty_selection": true,
  "create_window_at_startup": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "drag_text": false,
  "draw_centered": false,
  "enable_hexadecimal_encoding": true,
  "indent_guide_options": [
    "draw_normal"
  ],
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": false,
  "enable_tab_scrolling": true,
  "fade_fold_buttons": true,
  "find_selected_text": true,
  "fold_buttons": true,
  "font_fase": "Fira Mono",
  "font_size": 14,
  "gutter": true,
  "gpu_window_buffer": "auto",
  "highlight_line": true,
  "highlight_modified_tabs": false,
  "hot_exit": true,
  "ignored_packages": [
    "Vintage"
  ],
  "indent_to_bracket": false,
  "indent_subsequent_lines": true,
  "index_files": true,
  "line_numbers": true,
  "line_padding_top": 0,
  "line_padding_bottom": 1,
  "index_workers": 0,
  "open_files_in_new_window": true,
  "overlay_scroll_bars": "system",
  "match_brackets": true,
  "index_exclude_patterns": [
    "*.log"
  ],
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_brackets_braces": true,
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "node_modules"
  ],
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "match_brackets_angle": false,
  "match_tags": true,
  "match_selection": true,
  "margin": 5,
  "move_to_limit_on_up_down": false,
  "mini_diff": "auto",
  "native_tabs": "system",
  "remember_full_screen": false,
  "save_on_focus_lost": true,
  "preview_on_click": true,
  "scroll_speed": 1,
  "scroll_past_end": true,
  "show_definitions": true,
  "show_navigation_bar": true,
  "shell_environment": true,
  "show_full_path": true,
  "show_panel_on_build": true,
  "show_git_status": true,
  "allow_git_home_dir": false,
  "git_diff_target": "index",
  "show_errors_inline": true,
  "show_tab_close_buttons": true,
  "show_encoding": false,
  "show_line_endings": false,
  "shift_tab_unindent": false,
  "smart_indent": true,
  "spell_check": false,
  "spelling_selector": "markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
  "tab_completion": true,
  "tab_size": 2,
  "theme": "Default.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": false,
  "ui_scale": 0,
  "use_tab_stops": true,
  "word_wrap": "auto",
  "wrap_width": 0
}
